\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Por\IeC {\'o}wnanie wyszukiwania DFS,BFS dla 10 wierzcho\IeC {\l }k\IeC {\'o}w przy wzro\IeC {\'s}cie ilo\IeC {\'s}ci kraw\IeC {\k e}dzi}{2}}
\newlabel{fig:obrazek Wykresy2/DodawanieElementow}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Por\IeC {\'o}wnanie wyszukiwania DFS, BFS dla 100 wierzcho\IeC {\l }k\IeC {\'o}w przy wzro\IeC {\'s}cie ilo\IeC {\'s}ci kraw\IeC {\k e}dzi}{3}}
\newlabel{fig:obrazek Wykresy2/WszystkieElementyWyszukaj}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Por\IeC {\'o}wnanie czas\IeC {\'o}w wyszukiwania przy wzro\IeC {\'s}cie ilo\IeC {\'s}ci wierzcho\IeC {\l }k\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Losowe wyniki}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{5}}
