\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zaimplementowane algorytmy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sortowanie przez scalanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sortowanie Szybkie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Por\IeC {\'o}wnanie QuickSorta na Li\IeC {\'s}cie i Tablicy}{3}}
\newlabel{fig:obrazek Wykresy2/QuickSortLista_Tablica}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Por\IeC {\'o}wnanie QuickSorta dla pivota skrajnego i wybieranego na podstawie mediany 3 element\IeC {\'o}w}{4}}
\newlabel{fig:obrazek Wykresy2/QuickPivotyNieposortowany}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Por\IeC {\'o}wnanie QuickSorta dla danych posortowanych i nieposortowanych przy pivocie ustalonym jako skrajny}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Por\IeC {\'o}wnanie MergeSorta z QuickSortem dla danych nieposortowanych}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Por\IeC {\'o}wnanie MergeSorta z QuickSortem dla danych posortowanych}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Por\IeC {\'o}wnanie MergeSorta dla danych posortowanych i nieposortowanych}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{9}}
