\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia zadania}{1}
\contentsline {section}{\numberline {2}Zaimplementowane algorytmy}{2}
\contentsline {subsection}{\numberline {2.1}Sortowanie przez scalanie}{2}
\contentsline {subsection}{\numberline {2.2}Sortowanie Szybkie}{2}
\contentsline {section}{\numberline {3}Wyniki}{3}
\contentsline {subsection}{\numberline {3.1}Por\IeC {\'o}wnanie QuickSorta na Li\IeC {\'s}cie i Tablicy}{3}
\contentsline {subsection}{\numberline {3.2}Por\IeC {\'o}wnanie QuickSorta dla pivota skrajnego i wybieranego na podstawie mediany 3 element\IeC {\'o}w}{4}
\contentsline {subsection}{\numberline {3.3}Por\IeC {\'o}wnanie QuickSorta dla danych posortowanych i nieposortowanych przy pivocie ustalonym jako skrajny}{5}
\contentsline {subsection}{\numberline {3.4}Por\IeC {\'o}wnanie MergeSorta z QuickSortem dla danych nieposortowanych}{6}
\contentsline {subsection}{\numberline {3.5}Por\IeC {\'o}wnanie MergeSorta z QuickSortem dla danych posortowanych}{7}
\contentsline {subsection}{\numberline {3.6}Por\IeC {\'o}wnanie MergeSorta dla danych posortowanych i nieposortowanych}{8}
\contentsline {section}{\numberline {4}Wnioski}{9}
