\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zaimplementowane struktury}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drzewo binarne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drzewo czerwono-czarne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Por\IeC {\'o}wnanie dodawania element\IeC {\'o}w dla drzewa binarnego i drzewa czerwono-czarnego}{3}}
\newlabel{fig:obrazek Wykresy2/DodawanieElementow}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Por\IeC {\'o}wnanie wyszukiwania wszystkich element\IeC {\'o}w drzewa dla drzewa binarnego i czerwono-czarnego}{4}}
\newlabel{fig:obrazek Wykresy2/WszystkieElementyWyszukaj}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Por\IeC {\'o}wnanie wyszukiwania elementu nieznajduj\IeC {\k a}cego si\IeC {\k e} w drzewach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}}
